
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#server.port=8088

# ????
spring.thymeleaf.cache=true
#?????
spring.devtools.restart.enabled=true

# ????swagger????Failed to start bean 'documentationPluginsBootstrapper'....
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 